<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.1"/>
  <object class="AdwStatusPage" id="twitter">
    <property name="name">twitter</property>
    <property name="icon-name">document-edit-symbolic</property>
    <property name="title" translatable="yes">Twitter</property>
    <child>
      <object class="AdwClamp">
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-bottom">32</property>
        <property name="maximum-size">400</property>
        <property name="tightening-threshold">300</property>
        <child>
          <object class="GtkListBox">
            <property name="selection-mode">none</property>
            <child>
              <object class="AdwExpanderRow" id="use_frontend">
                <property name="title">Use a front-end</property>
                <property name="subtitle">an alternative front-end for Twitter</property>
                <property name="show-enable-switch">True</property>
                <property name="expanded">True</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Instance</property>
                    <child>
                      <object class="GtkButton" id="instance_btn">
                        <property name="visible" bind-source="custom_sw" bind-property="state" bind-flags="bidirectional|sync-create|invert-boolean">True</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkLabel" id="instance_label">
                            <property name="name">instance_label</property>
                            <property name="can-focus">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="instance_entry">
                        <property name="visible" bind-source="custom_sw" bind-property="state" bind-flags="bidirectional|sync-create">False</property>
                        <property name="valign">center</property>
                        <property name="text" bind-source="instance_label" bind-property="label" bind-flags="bidirectional|sync-create"/>
                        <property name="input-purpose">url</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Manually set a custom instance</property>
                    <child>
                      <object class="GtkSwitch" id="custom_sw">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="content"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
